# 7주차

## **6주차 수업에서 나눈 질문들**

## **6주차 수업 내용 정리**

### 배열 선언

: 메모리 상에 대용량의 메모리 공간을 할당

- 배열명에 원소 번호를 부여해서 요소를 구분
- 첫 번째 원소는 **`**score[0]`로 0부터 시작

### 배열 초기화

- 배열 먼저 선언하고 각 원소 값을 할당
- 원소를 표시하지 않는 경우, 선언과 초깃값 할당은 동시에
    
    `int a= {5, 25, 18, 6, 8};`

### 1차원 배열

- 대괄호 하나로 선언
- 반복문과 사용하면 유용
- 초깃값 설정 시 배열의 원소는 0부터 시작
    
    `for(i = 0; i < 10; i+ +)printf("score[%d] = %d\n", i, score[i]);`

### 2차원 배열

- 행과 열로 표현된 행렬과 유사
    
    `int a[2][4];` 은 2행 4열
    

### 2차원 배열의 초기화

- 총 원소는 세로줄 원소*가로줄 원소 개수를 넘으면 안됨
- 행은 생략해도 열은 반드시 포함
- 세로줄, 가로줄 원소의 개수가 각각 1개씩 부족한 경우, 0을 포함한 것임
- 2차원 배열은 중복 for문 이용
    
    `int a[세로줄 원소][가로줄 원소]`
    

### 문자 배열(문자열)

- char형 문자를 여러 개 모아놓은 문자 집합
- 문자는 작은 따옴표, 문자열은 큰따옴표로 나타냄
- 문자열 끝에 항상 문자 코드 \0을 붙여 배열의 크기를 하나 더 많게 선언
    
    `char str[5]= {‘A’, ‘B’, ‘C’, ‘D’, ‘\0’};`
    
- `'a'`는 char 문자 1개, `“a”`는 문자열을 의미
- `“a”`는 `'a'`와 `'\0'`이 결합된 형태

### 배열과 주소

1. 메모리가 할당된 변수에 접근
    - 변수명으로 접근
    - 변수의 주소 값으로 접근
        - 값이 유일, 변수 앞에 &를 붙여 표시
2. 배열과 주소의 관계
    - 배열과 원소명에 주소 연산자 &로 주소 표시
3. 배열명으로 주소를 표시
    - 배열의 시작 주소만 알면 나머지 주소는 자료형 크기만큼 바이트를 증가시켜 알 수 있음
    - 배열명은 배열 시작 주소를 나타내는 상수
    
    `[배열명 = &배열명[0]]
    int a[4] = {10, 20, 30, 40}; a = &a[0]
    a+1 = &a[1] a+2 = &a[2] a+3 = &a[3]`
